# ai-public-benefits-platform

./: .gitignore  CLAUDE.md  LICENSE  README.md
ai-services/extraction-service/: Dockerfile  pom.xml
ai-services/extraction-service/src/main/java/com/govtech/extraction/: ExtractionServiceApplication.java
ai-services/extraction-service/src/main/java/com/govtech/extraction/application/: ExtractionProvider.java  ExtractionService.java
ai-services/extraction-service/src/main/resources/: application.yml
ai-services/extraction-service/src/main/resources/prompts/: caf-certificat.txt  default.txt  energy-bill.txt  home-insurance.txt  housing-tax.txt  identity-card.txt  identity_card.txt  invoice.txt  lease.txt  passport.txt  payslip.txt  proof-of-address.txt  proof_of_address.txt  rent-receipt.txt  rib.txt  tax-notice.txt  tax_notice.txt
ai-services/ocr-service/: Dockerfile  pom.xml
ai-services/ocr-service/src/main/java/com/govtech/ocr/: OcrServiceApplication.java
ai-services/ocr-service/src/main/java/com/govtech/ocr/application/: OCRProvider.java  OCRService.java
ai-services/ocr-service/src/main/java/com/govtech/ocr/domain/: OCRResult.java
ai-services/ocr-service/src/main/resources/: application.yml
backend/: pom.xml
backend/connectors/common-connector/: pom.xml
backend/connectors/common-connector/src/main/resources/: application.yml
backend/connectors/dgfip-connector/: pom.xml
backend/connectors/dgfip-connector/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/connectors/dgfip-connector/src/test/resources/: application-test.yml
backend/core-services/: pom.xml  sonar-project.properties
backend/core-services/application-service/: Dockerfile  pom.xml
backend/core-services/application-service/src/main/java/com/govtech/application/: ApplicationServiceApplication.java
backend/core-services/application-service/src/main/resources/: application.yaml
backend/core-services/application-service/src/main/resources/cerfa/: 10840-07-template.json
backend/core-services/application-service/src/main/resources/db/migration/: V1__create_applications.sql  V2__create_idx_applications_subject.sql  V3__create_application_packages.sql
backend/core-services/application-service/src/test/resources/: application-test.yml
backend/core-services/document-service/: .gitignore  Dockerfile  pom.xml
backend/core-services/document-service/src/main/java/com/govtech/document/: DocumentServiceApplication.java
backend/core-services/document-service/src/main/resources/: application.yaml  data.sql  schema.sql
backend/core-services/document-service/src/main/resources/db/migration/: V2__create_document_indexes.sql  V3__add_application_id_to_documents.sql
backend/core-services/document-service/src/test/resources/: caf_certificat.html  caf_no_certificate.html  energy_bill.html  housing_insurance.html  housing_tax.html  identity_card.html  lease.html  lease_eligible.html  passport.html  payslip.html  rent_receipt.html  rib.html  tax_notice.html
backend/core-services/eligibility-service/: Dockerfile  pom.xml
backend/core-services/eligibility-service/src/main/java/com/govtech/eligibility/: EligibilityServiceApplication.java
backend/core-services/eligibility-service/src/main/resources/: application.yaml
backend/core-services/eligibility-service/src/main/resources/db/migration/: V1__create_eligibilities.sql  V2__create_indexes.sql
backend/core-services/notification-service/: Dockerfile  pom.xml
backend/core-services/notification-service/src/main/resources/: application.yaml
backend/core-services/notification-service/src/main/resources/db/migration/: V1__create_notifications.sql  V2__create_notifications_indexes.sql
backend/core-services/profile-service/: Dockerfile  pom.xml
backend/core-services/profile-service/src/main/resources/: application.yaml
backend/core-services/profile-service/src/main/resources/db/migration/: V1__create_citizens.sql  V2__create_citizen_indexes.sql  V3__insert_citizens.sql
backend/core-services/shared/: pom.xml
backend/mocks/mock-dgfip/: pom.xml
backend/mocks/mock-dgfip/src/main/resources/: application.yml
backend/mocks/mock-event-pub-sub/: pom.xml
backend/mocks/mock-event-pub-sub/src/main/resources/: application.yml
backend/platform/platform-database/: pom.xml
backend/platform/platform-messaging/: pom.xml
backend/platform/platform-messaging/src/main/avro/: application-approved.avsc  application-generated.avsc  application-rejected.avsc  application-submitted.avsc  base-event.avsc  caf-certificate-extraction-completed.avsc  document-base.avsc  document-extraction-completed.avsc  document-ocr-completed.avsc  document-type.avsc  document-uploaded.avsc  eligibility-checked.avsc  eligibility-result.avsc  energy-bill-extraction-completed.avsc  home-insurance-extraction-completed.avsc  housing-tax-extraction-completed.avsc  identity-card-extracted.avsc  identity-card-extraction-completed.avsc  lease-extraction-completed.avsc  notification-created.avsc  passport-extracted.avsc  passport-extraction--completed.avsc  passport-extraction-completed.avsc  payslip-extraction-completed.avsc  profile-upadated.avsc  proof-of-address-extracted.avsc  proof-of-address-extraction-completed.avsc  rent-receipt-extraction-completed.avsc  rib-extraction-completed.avsc  supporting-document-updated.avsc  tax-extraction-completed.avsc  tax-notice-extracted.avsc  tax-payer.avsc
backend/platform/platform-messaging/src/main/resources/: application.yml
backend/platform/platform-observability/: pom.xml
backend/platform/platform-security/: pom.xml
backend/platform/platform-security/src/main/resources/: application.yml
backend/platform/platform-starter/: pom.xml
backend/platform/platform-storage/: pom.xml
backend/platform/platform-web/: pom.xml
bff/citizen-bff/: Dockerfile  pom.xml  sonar-project.properties
bff/citizen-bff/src/main/java/com/govtech/bff/: CitizenBffApplication.java
bff/citizen-bff/src/main/resources/: application.yaml  logback-spring.xml
(+465 files in other folders)
