<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.govtech</groupId>
        <artifactId>backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>platform-messaging</artifactId>
    <packaging>jar</packaging>

    <name>Platform Messaging</name>
    <description>Shared Kafka and Avro infrastructure</description>

    <properties>
        <avro.version>1.12.0</avro.version>
        <confluent.version>7.8.0</confluent.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Spring Kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- Avro -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>

        <!-- Schema Registry -->
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${confluent.version}</version>
        </dependency>

        <!-- Configuration Processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <!-- Génération des classes Java à partir des schémas Avro -->
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>

                <executions>
                    <execution>
                        <id>generate-avro</id>
                        <phase>generate-sources</phase>

                        <goals>
                            <goal>schema</goal>
                        </goals>

                        <configuration>
                            <sourceDirectory>
                                ${project.basedir}/src/main/avro
                            </sourceDirectory>

                            <outputDirectory>
                                ${project.build.directory}/generated-sources/avro
                            </outputDirectory>

                            <stringType>String</stringType>
                            <createSetters>false</createSetters>
                            <fieldVisibility>PRIVATE</fieldVisibility>
                        </configuration>

                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>

                <executions>
                    <execution>
                        <id>add-avro</id>
                        <phase>generate-sources</phase>

                        <goals>
                            <goal>add-source</goal>
                        </goals>

                        <configuration>
                            <sources>
                                <source>
                                    ${project.build.directory}/generated-sources/avro
                                </source>
                            </sources>
                        </configuration>

                    </execution>
                </executions>

            </plugin>

        </plugins>

    </build>

    <repositories>

        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven</url>
        </repository>

    </repositories>

</project>