<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.govtech</groupId>
        <artifactId>backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>platform-starter</artifactId>
    <packaging>jar</packaging>

    <name>Platform Starter</name>
    <description>Shared infrastructure for GovTech microservices</description>


    <dependencies>

        <dependency>
            <groupId>com.govtech</groupId>
            <artifactId>platform-security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.govtech</groupId>
            <artifactId>platform-observability</artifactId>
            <version>${project.version}</version>
        </dependency> 
    
       

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        

    </dependencies>

</project>