{
  "namespace": "com.govtech.events",
  "type": "record",
  "name": "DocumentExtractionCompletedEvent",
  "fields": [
    {
      "name": "documentId",
      "type": "long"
    },
    {
      "name": "subject",
      "type": "string"
    },
    {
      "name": "bucket",
      "type": "string"
    },
    {
      "name": "objectKey",
      "type": "string"
    },
    {
      "name": "documentType",
      "type": "string"
    },
    {
      "name": "contentType",
      "type": "string"
    },
    {
      "name": "extractedData",
      "type": "string"
    },
     {
      "name": "model",
      "type": "string"
    },
    {
      "name": "confidence",
      "type": "double"
    },
    {
      "name": "processedAt",
      "type": "string"
    }
  ]
}