{
  "namespace": "com.govtech.events",
  "type": "record",
  "name": "DocumentUploadedEvent",
  "fields": [
    { "name": "documentId", "type": "long" },
    { "name": "subject", "type": "string" },
    { "name": "bucket", "type": "string" },
    { "name": "objectKey", "type": "string" },
    { "name": "documentType", "type": "string" },
    { "name": "contentType", "type": "string" },
    { "name": "uploadedAt", "type": "string" },
    {
      "name": "applicationId",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "default": null,
      "doc": "Identifier of the application this document is associated with, if any."
    }
  ]
}