{
  "namespace": "com.govtech.events",
  "type": "record",
  "name": "DocumentOCRCompletedEvent",
  "fields": [
    {
      "name": "documentId",
      "type": "long"
    },
    {
      "name": "subject",
      "type": "string"
    },
    {
      "name": "bucket",
      "type": "string"
    },
    {
      "name": "objectKey",
      "type": "string"
    },
    {
      "name": "documentType",
      "type": "string"
    },
    {
      "name": "contentType",
      "type": "string"
    },
    {
      "name": "text",
      "type": "string"
    },
    {
      "name": "processedAt",
      "type": "string"
    }
  ]
}